# source: https://docs.python.org/3/library/configparser.html#supported-ini-file-structure
# empty keys, or values are not supported by cargparse, so some examples have been modified accordingly

[Simple Values]
key=value
spaces in keys=allowed
spaces in values=allowed as well
spaces around the delimiter = obviously
you can also use : to delimit keys from values

[No Values]
empty string value here =

[Multiline Values]
chorus: I'm a lumberjack, and I'm okay
    I sleep all night and I work all day

[Type Validation]
values like this: 1000000
or this: 3.14159265359
integers, floats and booleans are held as: strings
but you can convert them using: cargparse # ;) [this comment is included as part of the value]

[You can use comments] # empty section [this comment is NOT included as part of the key]
# like = this
; or = this

# By default only in an empty line.
# Inline comments can be harmful because they prevent users
# from using the delimiting characters as parts of values.
# That being said, this can be customized with configparser.ConfigParser.

    [Sections Can Be Indented]
    # but not nested unless you've defined a custom configparser.ConfigParser!
        can_values_be_as_well = True
        does_that_mean_anything_special = False
        purpose = formatting for readability
        multiline_values = are
            handled just fine as
            long as they are indented
            deeper than the first line
            of a value
        # Did I mention we can indent comments, too?
